File: pprof_server
Build ID: 717c6d56ceac23ba68289f07b96462c920041c39
Type: cpu
Time: 2026-01-12 21:38:17 CST
Duration: 30.10s, Total samples = 78.37s (260.32%)
Showing nodes accounting for 58.59s, 74.76% of 78.37s total
Dropped 653 nodes (cum <= 0.39s)
      flat  flat%   sum%        cum   cum%
    34.06s 43.46% 43.46%     34.06s 43.46%  internal/runtime/syscall.Syscall6
     1.93s  2.46% 45.92%      2.20s  2.81%  github.com/dministrator/flow/internal/router.matchRoute
     1.61s  2.05% 47.98%      1.61s  2.05%  runtime.futex
     0.95s  1.21% 49.19%      0.95s  1.21%  runtime.nextFreeFast (inline)
     0.89s  1.14% 50.33%      7.60s  9.70%  github.com/dministrator/flow/internal/router.(*Router).ServeHTTP
     0.70s  0.89% 51.22%      0.88s  1.12%  runtime.casgstatus
     0.67s  0.85% 52.07%      0.67s  0.85%  runtime.memclrNoHeapPointers
     0.60s  0.77% 52.84%      0.60s  0.77%  time.runtimeNow
     0.59s  0.75% 53.59%      0.59s  0.75%  runtime.asyncPreempt
     0.53s  0.68% 54.27%      0.53s  0.68%  runtime.memmove
     0.53s  0.68% 54.94%      0.53s  0.68%  runtime.nanotime (inline)
     0.50s  0.64% 55.58%      0.55s   0.7%  runtime.(*mspan).writeHeapBitsSmall
     0.48s  0.61% 56.19%      0.48s  0.61%  runtime.(*mspan).specialFindSplicePoint (inline)
     0.48s  0.61% 56.81%      0.57s  0.73%  runtime.findObject
     0.47s   0.6% 57.41%      3.62s  4.62%  runtime.newobject
     0.46s  0.59% 57.99%      0.46s  0.59%  aeshashbody
     0.46s  0.59% 58.58%      0.72s  0.92%  runtime.lock2
     0.46s  0.59% 59.17%      0.53s  0.68%  runtime.step
     0.44s  0.56% 59.73%      1.18s  1.51%  runtime.pcvalue
     0.43s  0.55% 60.28%     60.87s 77.67%  net/http.(*conn).serve
     0.34s  0.43% 60.71%      0.88s  1.12%  runtime.mapaccess1_faststr
     0.34s  0.43% 61.15%         1s  1.28%  runtime.scanobject
     0.33s  0.42% 61.57%      1.55s  1.98%  internal/poll.runtime_pollSetDeadline
     0.32s  0.41% 61.98%      0.99s  1.26%  runtime.(*stkframe).getStackMap
     0.30s  0.38% 62.36%      0.94s  1.20%  runtime.(*unwinder).resolveInternal
     0.26s  0.33% 62.69%      5.32s  6.79%  runtime.mallocgcSmallScanNoHeader
     0.26s  0.33% 63.02%      0.75s  0.96%  runtime.unlock2
     0.25s  0.32% 63.34%      0.82s  1.05%  net/http.Header.writeSubset
     0.25s  0.32% 63.66%      0.86s  1.10%  net/textproto.canonicalMIMEHeaderKey
     0.25s  0.32% 63.98%      0.76s  0.97%  runtime.exitsyscall
     0.25s  0.32% 64.30%      4.56s  5.82%  runtime.findRunnable
     0.25s  0.32% 64.62%      7.57s  9.66%  runtime.mallocgc
     0.22s  0.28% 64.90%      0.77s  0.98%  net/textproto.CanonicalMIMEHeaderKey
     0.22s  0.28% 65.18%      0.73s  0.93%  runtime.reentersyscall
     0.21s  0.27% 65.45%      5.26s  6.71%  runtime.schedule
     0.20s  0.26% 65.70%      1.29s  1.65%  runtime.adjustframe
     0.18s  0.23% 65.93%      6.01s  7.67%  internal/poll.(*FD).Read
     0.18s  0.23% 66.16%     11.16s 14.24%  net/http.(*conn).readRequest
     0.17s  0.22% 66.38%      3.37s  4.30%  net/http.Header.Clone (inline)
     0.17s  0.22% 66.59%      1.84s  2.35%  runtime.netpoll
     0.16s   0.2% 66.80%      0.51s  0.65%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.16s   0.2% 67.00%      7.49s  9.56%  net/http.readRequest
     0.16s   0.2% 67.21%      0.56s  0.71%  sync.(*Pool).Get
     0.16s   0.2% 67.41%     29.30s 37.39%  syscall.RawSyscall6
     0.14s  0.18% 67.59%      0.84s  1.07%  context.(*cancelCtx).propagateCancel
     0.13s  0.17% 67.76%      8.97s 11.45%  github.com/dministrator/flow/pkg/flow.LoggingMiddleware.func1.1
     0.13s  0.17% 67.92%      6.85s  8.74%  net.(*conn).Read
     0.13s  0.17% 68.09%     15.51s 19.79%  net/http.(*response).finishRequest
     0.12s  0.15% 68.24%      2.39s  3.05%  net/http.(*chunkWriter).writeHeader
     0.12s  0.15% 68.39%     11.80s 15.06%  net/http.HandlerFunc.ServeHTTP
     0.12s  0.15% 68.55%      2.33s  2.97%  net/textproto.readMIMEHeader
     0.11s  0.14% 68.69%      0.75s  0.96%  context.(*cancelCtx).cancel
     0.11s  0.14% 68.83%      0.65s  0.83%  runtime.(*timer).modify
     0.11s  0.14% 68.97%      5.34s  6.81%  runtime.systemstack
     0.11s  0.14% 69.11%      0.71s  0.91%  time.Now
     0.10s  0.13% 69.24%      6.83s  8.72%  bufio.(*Reader).fill
     0.10s  0.13% 69.36%     11.78s 15.03%  github.com/dministrator/flow/pkg/flow.Recovery.func1.1
     0.10s  0.13% 69.49%      0.61s  0.78%  net/http.(*conn).setState
     0.10s  0.13% 69.62%      3.36s  4.29%  runtime.mapassign_faststr
     0.10s  0.13% 69.75%      5.95s  7.59%  runtime.mcall
     0.10s  0.13% 69.87%      1.21s  1.54%  runtime.slicebytetostring
     0.09s  0.11% 69.99%      5.08s  6.48%  bufio.(*Reader).Peek
     0.09s  0.11% 70.10%      0.45s  0.57%  internal/runtime/maps.(*Map).Delete
     0.09s  0.11% 70.22%      6.12s  7.81%  net.(*netFD).Read
     0.09s  0.11% 70.33%      0.54s  0.69%  runtime.mallocgcSmallNoscan
     0.09s  0.11% 70.45%      0.42s  0.54%  sync.(*Cond).Wait
     0.08s   0.1% 70.55%      2.02s  2.58%  bufio.(*Reader).ReadSlice
     0.08s   0.1% 70.65%     11.72s 14.95%  bufio.(*Writer).Flush
     0.08s   0.1% 70.75%     11.50s 14.67%  internal/poll.(*FD).Write
     0.08s   0.1% 70.86%     13.29s 16.96%  net/http.(*conn).serve.func1
     0.08s   0.1% 70.96%      6.69s  8.54%  net/http.(*connReader).Read
     0.08s   0.1% 71.06%      1.20s  1.53%  net/http.(*connReader).abortPendingRead
     0.08s   0.1% 71.16%      2.13s  2.72%  net/textproto.(*Reader).readLineSlice
     0.08s   0.1% 71.26%      0.53s  0.68%  runtime.(*mcentral).cacheSpan
     0.08s   0.1% 71.37%      0.56s  0.71%  runtime.isSystemGoroutine
     0.08s   0.1% 71.47%      3.07s  3.92%  runtime.newarray
     0.08s   0.1% 71.57%     11.21s 14.30%  syscall.write
     0.07s 0.089% 71.66%      1.33s  1.70%  github.com/google/uuid.NewRandom
     0.07s 0.089% 71.75%      1.71s  2.18%  internal/poll.(*FD).SetsockoptInt
     0.07s 0.089% 71.84%      1.32s  1.68%  net/http.(*connReader).backgroundRead
     0.07s 0.089% 71.93%      0.55s   0.7%  runtime.mapIterStart
     0.06s 0.077% 72.00%      8.35s 10.65%  github.com/dministrator/flow/pkg/flow.MetricsMiddleware.func1.1
     0.06s 0.077% 72.08%      4.86s  6.20%  net.(*netFD).accept
     0.06s 0.077% 72.16%      7.51s  9.58%  net/http.(*Server).Serve
     0.06s 0.077% 72.23%      0.96s  1.22%  runtime.SetFinalizer
     0.06s 0.077% 72.31%      0.75s  0.96%  runtime.newproc1
     0.06s 0.077% 72.39%      0.40s  0.51%  runtime.wbBufFlush1
     0.05s 0.064% 72.45%      2.25s  2.87%  internal/poll.setDeadlineImpl
     0.05s 0.064% 72.51%     11.64s 14.85%  net/http.checkConnErrorWriter.Write
     0.05s 0.064% 72.58%      1.14s  1.45%  runtime.(*unwinder).next
     0.05s 0.064% 72.64%      5.07s  6.47%  syscall.read
     0.04s 0.051% 72.69%      0.79s  1.01%  context.WithCancel.func1
     0.04s 0.051% 72.74%      1.10s  1.40%  crypto/internal/sysrand.Read
     0.04s 0.051% 72.80%      3.83s  4.89%  github.com/dministrator/flow/pkg/flow.(*Router).Get.func1
     0.04s 0.051% 72.85%     12.15s 15.50%  internal/poll.(*FD).decref
     0.04s 0.051% 72.90%      0.96s  1.22%  internal/syscall/unix.GetRandom
     0.04s 0.051% 72.95%      1.51s  1.93%  net.(*conn).SetReadDeadline
     0.04s 0.051% 73.00%     11.84s 15.11%  net/http.serverHandler.ServeHTTP
     0.04s 0.051% 73.05%      0.70s  0.89%  net/url.parse
     0.04s 0.051% 73.10%      0.93s  1.19%  runtime.newproc
     0.04s 0.051% 73.15%     26.82s 34.22%  syscall.Syscall
     0.03s 0.038% 73.19%      1.18s  1.51%  crypto/rand.(*reader).Read
     0.03s 0.038% 73.23%      0.47s   0.6%  fmt.Sprintf
     0.03s 0.038% 73.27%     11.64s 14.85%  github.com/dministrator/flow/pkg/flow.RequestIDMiddleware.func1.1
     0.03s 0.038% 73.31%     12.08s 15.41%  internal/poll.(*FD).Close
     0.03s 0.038% 73.34%      9.82s 12.53%  internal/poll.(*SysFile).destroy (inline)
     0.03s 0.038% 73.38%      3.10s  3.96%  internal/runtime/maps.(*Map).growToSmall
     0.03s 0.038% 73.42%      1.21s  1.54%  io.ReadAtLeast
     0.03s 0.038% 73.46%      3.71s  4.73%  main.main.func2
     0.03s 0.038% 73.50%      0.57s  0.73%  net.(*TCPAddr).String
     0.03s 0.038% 73.54%      1.23s  1.57%  net.(*TCPConn).SetKeepAliveConfig
     0.03s 0.038% 73.57%     11.56s 14.75%  net.(*netFD).Write
     0.03s 0.038% 73.61%      1.84s  2.35%  net.newTCPConn
     0.03s 0.038% 73.65%      0.55s   0.7%  net.setNoDelay
     0.03s 0.038% 73.69%      0.75s  0.96%  runtime.gcDrainN
     0.03s 0.038% 73.73%      0.48s  0.61%  runtime.gdestroy
     0.03s 0.038% 73.77%      0.58s  0.74%  runtime.heapSetTypeNoHeader (inline)
     0.03s 0.038% 73.80%      0.73s  0.93%  runtime.lock (inline)
     0.03s 0.038% 73.84%      4.05s  5.17%  runtime.park_m
     0.02s 0.026% 73.87%      2.47s  3.15%  internal/poll.(*FD).Accept
     0.02s 0.026% 73.89%      2.09s  2.67%  internal/poll.(*pollDesc).close (inline)
     0.02s 0.026% 73.92%     16.44s 20.98%  internal/poll.ignoringEINTRIO (inline)
     0.02s 0.026% 73.94%      1.40s  1.79%  internal/poll.runtime_pollOpen
     0.02s 0.026% 73.97%      6.72s  8.57%  net.(*TCPListener).accept
     0.02s 0.026% 74.00%     12.88s 16.43%  net/http.(*conn).close
     0.02s 0.026% 74.02%      0.65s  0.83%  net/http.(*connReader).startBackgroundRead
     0.02s 0.026% 74.05%      3.47s  4.43%  net/http.(*response).WriteHeader
     0.02s 0.026% 74.07%      0.80s  1.02%  net/http.Header.Set (inline)
     0.02s 0.026% 74.10%      0.73s  0.93%  net/url.ParseRequestURI
     0.02s 0.026% 74.12%      0.89s  1.14%  runtime.(*mcache).nextFree
     0.02s 0.026% 74.15%      0.44s  0.56%  runtime.SetFinalizer.func1
     0.02s 0.026% 74.17%      1.09s  1.39%  runtime.deductAssistCredit
     0.02s 0.026% 74.20%      0.74s  0.94%  runtime.lockWithRank (inline)
     0.02s 0.026% 74.22%      2.04s  2.60%  runtime.netpollclose
     0.02s 0.026% 74.25%      0.42s  0.54%  runtime.removefinalizer
     0.02s 0.026% 74.28%      9.79s 12.49%  syscall.Close
     0.02s 0.026% 74.30%      5.09s  6.49%  syscall.Read (inline)
     0.02s 0.026% 74.33%      3.88s  4.95%  syscall.Syscall6
     0.02s 0.026% 74.35%     11.23s 14.33%  syscall.Write (inline)
     0.02s 0.026% 74.38%      1.56s  1.99%  syscall.setsockopt
     0.01s 0.013% 74.39%      2.03s  2.59%  bufio.(*Reader).ReadLine
     0.01s 0.013% 74.40%      1.19s  1.52%  context.WithCancel
     0.01s 0.013% 74.42%      3.93s  5.01%  github.com/dministrator/flow/internal/router.(*Router).ServeHTTP.func1
     0.01s 0.013% 74.43%      3.48s  4.44%  github.com/dministrator/flow/pkg/flow.(*Context).Status (inline)
     0.01s 0.013% 74.44%      1.41s  1.80%  internal/poll.(*FD).Init
     0.01s 0.013% 74.45%      0.41s  0.52%  internal/poll.(*pollDesc).wait
     0.01s 0.013% 74.47%      0.42s  0.54%  internal/poll.(*pollDesc).waitRead (inline)
     0.01s 0.013% 74.48%      2.40s  3.06%  internal/poll.accept
     0.01s 0.013% 74.49%      6.73s  8.59%  net.(*TCPListener).Accept
     0.01s 0.013% 74.51%     12.62s 16.10%  net.(*conn).Close
     0.01s 0.013% 74.52%     12.61s 16.09%  net.(*netFD).Close
     0.01s 0.013% 74.53%      0.45s  0.57%  net.(*netFD).setAddr (inline)
     0.01s 0.013% 74.54%      2.40s  3.06%  net/http.(*chunkWriter).close
     0.01s 0.013% 74.56%      0.78s     1%  net/http.(*conn).readRequest.func1
     0.01s 0.013% 74.57%      2.49s  3.18%  net/textproto.(*Reader).ReadLine (inline)
     0.01s 0.013% 74.58%      0.46s  0.59%  net/textproto.MIMEHeader.Get
     0.01s 0.013% 74.59%      0.78s     1%  net/textproto.MIMEHeader.Set (inline)
     0.01s 0.013% 74.61%      0.75s  0.96%  runtime.(*mcache).refill
     0.01s 0.013% 74.62%      0.43s  0.55%  runtime.(*timer).maybeAdd
     0.01s 0.013% 74.63%      2.41s  3.08%  runtime.copystack
     0.01s 0.013% 74.65%      0.78s     1%  runtime.entersyscall
     0.01s 0.013% 74.66%      0.64s  0.82%  runtime.funcspdelta (inline)
     0.01s 0.013% 74.67%      1.13s  1.44%  runtime.futexwakeup
     0.01s 0.013% 74.68%      0.60s  0.77%  runtime.injectglist.func1
     0.01s 0.013% 74.70%      0.40s  0.51%  runtime.makemap
     0.01s 0.013% 74.71%      0.87s  1.11%  runtime.newproc.func1
     0.01s 0.013% 74.72%      0.69s  0.88%  runtime.scanstack
     0.01s 0.013% 74.74%      0.76s  0.97%  runtime.unlock (inline)
     0.01s 0.013% 74.75%      0.41s  0.52%  runtime.unlock2Wake
     0.01s 0.013% 74.76%      2.39s  3.05%  syscall.Accept4
         0     0% 74.76%      0.99s  1.26%  context.withCancel (inline)
         0     0% 74.76%      1.01s  1.29%  crypto/internal/sysrand.read
         0     0% 74.76%      7.51s  9.58%  github.com/dministrator/flow/pkg/flow.(*App).Start.func1
         0     0% 74.76%      1.34s  1.71%  github.com/google/uuid.New (inline)
         0     0% 74.76%      1.26s  1.61%  github.com/google/uuid.NewRandomFromReader
         0     0% 74.76%      1.47s  1.88%  internal/poll.(*FD).SetReadDeadline (inline)
         0     0% 74.76%      0.78s     1%  internal/poll.(*FD).SetWriteDeadline (inline)
         0     0% 74.76%     11.96s 15.26%  internal/poll.(*FD).destroy
         0     0% 74.76%      1.40s  1.79%  internal/poll.(*pollDesc).init
         0     0% 74.76%      2.07s  2.64%  internal/poll.runtime_pollClose
         0     0% 74.76%      3.07s  3.92%  internal/runtime/maps.newGroups (inline)
         0     0% 74.76%      3.07s  3.92%  internal/runtime/maps.newarray
         0     0% 74.76%      3.34s  4.26%  internal/runtime/syscall.EpollCtl (inline)
         0     0% 74.76%      1.58s  2.02%  internal/runtime/syscall.EpollWait
         0     0% 74.76%      1.21s  1.54%  io.ReadFull (inline)
         0     0% 74.76%      0.78s     1%  net.(*conn).SetWriteDeadline
         0     0% 74.76%     11.56s 14.75%  net.(*conn).Write
         0     0% 74.76%      1.47s  1.88%  net.(*netFD).SetReadDeadline (inline)
         0     0% 74.76%      0.78s     1%  net.(*netFD).SetWriteDeadline (inline)
         0     0% 74.76%      1.41s  1.80%  net.(*netFD).init (inline)
         0     0% 74.76%      0.45s  0.57%  net.setKeepAliveIdle
         0     0% 74.76%      7.51s  9.58%  net/http.(*Server).ListenAndServe
         0     0% 74.76%      0.46s  0.59%  net/http.Header.Get (inline)
         0     0% 74.76%      0.82s  1.05%  net/http.Header.WriteSubset (inline)
         0     0% 74.76%      2.33s  2.97%  net/textproto.(*Reader).ReadMIMEHeader (inline)
         0     0% 74.76%      0.49s  0.63%  runtime.futexsleep
         0     0% 74.76%      0.96s  1.22%  runtime.gcAssistAlloc
         0     0% 74.76%      0.82s  1.05%  runtime.gcAssistAlloc.func2
         0     0% 74.76%      0.82s  1.05%  runtime.gcAssistAlloc1
         0     0% 74.76%      1.64s  2.09%  runtime.gcBgMarkWorker
         0     0% 74.76%      1.53s  1.95%  runtime.gcBgMarkWorker.func2
         0     0% 74.76%      1.53s  1.95%  runtime.gcDrain
         0     0% 74.76%      1.52s  1.94%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 74.76%      1.75s  2.23%  runtime.goexit0
         0     0% 74.76%      0.71s  0.91%  runtime.injectglist
         0     0% 74.76%      0.95s  1.21%  runtime.markroot
         0     0% 74.76%      0.88s  1.12%  runtime.markroot.func1
         0     0% 74.76%      1.32s  1.68%  runtime.netpollopen
         0     0% 74.76%      2.61s  3.33%  runtime.newstack
         0     0% 74.76%      0.73s  0.93%  runtime.notewakeup
         0     0% 74.76%      0.54s  0.69%  runtime.pcdatavalue
         0     0% 74.76%      0.40s  0.51%  runtime.semawakeup (inline)
         0     0% 74.76%      0.65s  0.83%  runtime.startm
         0     0% 74.76%      0.75s  0.96%  runtime.unlockWithRank (inline)
         0     0% 74.76%      0.40s  0.51%  runtime.wbBufFlush
         0     0% 74.76%      0.40s  0.51%  runtime.wbBufFlush.func1
         0     0% 74.76%      1.56s  1.99%  syscall.SetsockoptInt (inline)
         0     0% 74.76%      2.34s  2.99%  syscall.accept4
